
    <html>
      <head>
        
    <title>Joe Bloggs CV</title>
    <meta name="description" content="Enter a summary of you here.">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

    <link rel="icon" href="/favicon.ico" />

    <!--  Social tags -->
    <!--  Essential META Tags -->
    <meta property="og:title" content="The CV of Joe Bloggs">
    <meta property="og:description" content="Enter a summary of you here.">
    <meta property="og:image" content="https://cv.joebloggs.com/preview.png">
    <meta property="og:url" content="https://cv.joebloggs.com/">
    <meta name="twitter:card" content="summary_large_image">


    <!--  Non-Essential, But Recommended -->
    <meta property="og:site_name" content="The CV of Joe Bloggs">
    <meta name="twitter:image:alt" content="Joe Bloggs CV">


    <!--  Non-Essential, But Required for Analytics -->
    <meta name="twitter:site" content="@joebloggs">
  

        <style>
          @media (prefers-color-scheme: light) {
  :root {
    --white: #ffffff;
    --primary-light: #617bab;
    --primary: #435578;
    --primary-dark: #3d4e6e;
    --gray: #666;
    --black: #171d1b;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --white: #18191a;
    --primary-light: #ddb2a1;
    --primary: #ddb2a1;
    --primary-dark: #ddb2a1;
    --gray: #ccc;
    --black: #ffffff;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  
  color: var(--black);
  background-color: var(--white);

  font-size: 11pt;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fonts */

h1,
h2,
h3,
h4,
p,
li {
  font-family: avenir next, helvetica, sans-serif;
  color: var(--black);
}

h1 {
  margin: 0;
}

h1 + p {
  margin-top: 3px;
}

h2 {
  border-bottom: 2px solid var(--black);
  display: flex;
  margin-block-start: 0.75em;
  padding-bottom: 0.3em;
}

h3 {
  margin-block-start: 1em;
  color: var(--primary-dark);
}

h3 em {
  font-style: normal;
  font-weight: lighter;
}

h4 {
  margin-block-start: 1em;
  color: var(--primary-dark);
  font-weight: normal;
}

h3,
h4 {
  margin-block-end: 3px;
}

h3 + p,
h3 + h4,
h4 + p {
  margin-block-start: 3px;
}

h3 + p {
  margin-block-end: 3px;
}

h3 + p + p {
  margin-block-start: 3px;
}

/* Text Styling */

a {
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  text-decoration: underline;
  opacity: 0.75;
}

em {
  color: var(--gray);
}

strong {
  color: var(--primary-dark);
}

blockquote {
  color: var(--primary-light);
}

/* Other widgets */

hr {
  opacity: 0.2;
  margin: 1.5em 0;
}

/* Page */

@page {
  margin: 0;
}

.pages.web {
  max-width: 700px;
}

.page {
  position: relative;
  box-sizing: border-box;
}

.pdf .page,
.debug .page {
  height: 279.4mm;
  width: 215.9mm;
  text-rendering: optimizeLegibility;
  page-break-before: always;
  page-break-after: always;
  padding: 1cm 1.7cm;
  padding-bottom: 1.5cm;
}

.debug .page {
  border: 1px solid white;
}

.web.pages {
  padding: 1.6em 1em;
}

/* Lists */

ul {
  padding-inline-start: 1em;
}

ul,
ol {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

h2 + ul,
h3 + ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin-top: 3px;
}

.pages.web ol {
  padding-inline-start: 1em;
}

.pages:not(.web) ol {
  padding-inline-start: 0;
}

ol li {
  margin-bottom: 0.5em;
  /* text-align: justify; */
  /* text-justify: inter-word; */
}.pdf .page {
  column-count: 2;
  column-fill: auto;
  column-gap: 1cm;
  column-width: 8cm;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -webkit-column-width: 8cm;
  -moz-column-width: 8cm;
  -webkit-column-gap: 1cm;
  -moz-column-gap: 1cm;
}

.pdf .full-width {
  column-span: all;
}

.pdf .full-width + h2:not(.full-width) {
  margin-top: 0;
}
        </style>
      </head>
      
      <body class="document">
        <div class="pages debug pdf">
          <div class="page" id="p1"><h1 class="full-width">Joe Bloggs</h1>

<p class="full-width">
    <a href="mailto:contact@joebloggs.com">contact@joebloggs.com</a> · <a href="tel:+447777888999">+44 (0) 7777 888 999</a> · <a href="https://joebloggs.com">joebloggs.com</a>
</p>
 <p class="full-width">Some other introduction that sells you as a full stack developer. Keep it brief and ideally heavily tailored to the role. Some other introduction that sells you as a full stack developer. Keep it brief and ideally heavily tailored to the role.</p>

<p class="full-width"><i>References available upon request. You can see what people have said about me <a href="https://github.com/mcclowes/mcclowes/blob/master/recommendations.md">here</a>.</i></p>

<hr class="full-width"/>

<h2 id="technical-skills">Technical Skills</h2>
<p><strong>Software Engineering:</strong> <em>React (TS), GraphQL/Apollo, Python, Ruby, Node, Jest/react-testing-library/Enzyme, CSS/Styled-Components (Responsive), React Native</em><br><strong>Data:</strong> <em>Python, SQL, R, Excel/Google Sheets</em><br><strong>Project Management:</strong> <em>Agile (Scrum)</em><br><strong>Design:</strong> <em>Figma/Sketch, Adobe CS</em></p>
 <h2 id="experience">Experience</h2>
<h3 id="software-engineer-fe---facebook">Software Engineer (FE) <em>- Facebook</em></h3>
<p><em>December 2019 - Ongoing</em></p>
<p>Here you can do some different working that emphasizes your more full-stack responsibilities - API development, etc.</p>
<h3 id="other-experience">Other Experience</h3>
<ul>
<li>Intern <em>- Google, 2017</em></li>
<li>QA Tester <em>- EA, 2015</em></li>
</ul>
 <h2 id="education">Education</h2>
<h3 id="bsc-hons-computer-science-21---some-university">BSc (Hons) Computer Science, 2:1 <em>- Some University</em></h3>
<p><em>2018 - 2020</em><br>Dissertation: <em>Some cool use of AI presumably</em></p>
<h3 id="high-school---vghs">High School <em>- VGHS</em></h3>
<p><em>2011 - 2018</em><br>A levels: <em>Physics, Economics, Maths</em></p>
<h3 id="other-training">Other Training</h3>
<ul>
<li>Advanced React Programming <em>- Some Place, 2018</em></li>
<li>Introduction to Web Development <em>- Some Other Place, 2017</em></li>
</ul>
 <h2 id="about-me">About Me</h2>
<p>Describe some of your interests here. There&#39;s room for some that feed into your future job, and there&#39;s room for some that are just fun. This is your to chance to show off a bit of personality.</p>
<p>Describe some of your interests here. There&#39;s room for some that feed into your future job, and there&#39;s room for some that are just fun. This is your to chance to show off a bit of personality.</p>
<p>Describe some of your interests here. There&#39;s room for some that feed into your future job, and there&#39;s room for some that are just fun. This is your to chance to show off a bit of personality.</p>
</div>
        </div>
      </body>
    </html>
  